/**
 * Base16 oomox-port royal ROFI Color theme
 *
 * Authors
 *  Scheme: oomox-port royal
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 194, 104, 98, 100 % );
    blue:                        rgba ( 115, 151, 161, 100 % );
    lightfg:                     rgba ( 222, 222, 222, 100 % );
    lightbg:                     rgba ( 56, 57, 58, 100 % );
    foreground:                  rgba ( 222, 222, 222, 100 % );
    background:                  rgba ( 24, 24, 24, 100 % );
    background-color:            rgba ( 24, 24, 24, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}

